<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1 align="center">Érettségi gyakorló</h1>
    <div class="container">
      <div align="center" class="social">
        <img src="0.png" alt="" width="100%"/>
      </div>
      <div align="center" class="social">
        <img src="1.png" alt="" width="100%"/>
      </div>
      <div align="center" class="social">
        <img src="2.png" alt="" width="100%"/>
      </div>
      <div align="center" class="social">
        <img src="3png" alt="" width="100%"/>
      </div>
      <div align="center" class="social">
        <img src="4.png" alt="" width="100%"/>
      </div>
      <div align="center" class="social">
        <img src="5.png" alt="" width="100%"/>
      </div>
      <div align="center" class="social">
        <img src="6.png" alt="" width="100%"/>
      </div>
    </div>

    <div class="navbar">
      <a href="https://github.com/domonkosadam" style="align: center">Domonkos Ádám</a>
      <a href="mailto: domonkosadam.developer@gmail.com" style="position:absolute; bottom:0; right:0">Contact</a>
      <a href="https://domonkosadam.github.io/privacypolicy.html" style="position:absolute; bottom:0; left:0">Privacy Policy</a>
    </div>

    <div class="downloads">
      <a href= "https://play.google.com/store/apps/details?id=com.domonkos.erettsegiapp" class="downloadbutton">Android Download</a>
      <a href= "" class="downloadbutton">IOS Download</a>
    </div>

  </body>
</html>

<style media="screen">
  .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social {
  position: relative;
  display: inline-block;
  float: left;
  padding: 0.3%;
}

.navbar {
  position: fixed;
  z-index: 100;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #333;
  display: flex;
}

.navbar a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  display: inline-block;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  margin: auto;
}

.navbar a:hover {
  background: #f1f1f1;
  color: black;
}

.downloads {
  display: flex;
  align-items: center;
  justify-content: center;
}

.downloadbutton {
  background-color: #2D9EE0;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  width: 200px;
  align: center;
  margin: 25px;
}
</style>
